2025-06-20T13:38:45.142+0530 [INFO]  Terraform version: 1.10.0
2025-06-20T13:38:45.142+0530 [INFO]  Go runtime version: go1.23.3
2025-06-20T13:38:45.142+0530 [INFO]  CLI args: []string{"terraform", "init"}
2025-06-20T13:38:45.142+0530 [INFO]  Loading CLI configuration from /Users/dimpychugh/.terraform.d/credentials.tfrc.json
2025-06-20T13:38:45.142+0530 [INFO]  CLI command args: []string{"init"}
2025-06-20T13:38:50.157+0530 [INFO]  Terraform version: 1.10.0
2025-06-20T13:38:50.157+0530 [INFO]  Go runtime version: go1.23.3
2025-06-20T13:38:50.157+0530 [INFO]  CLI args: []string{"terraform", "plan"}
2025-06-20T13:38:50.157+0530 [INFO]  Loading CLI configuration from /Users/dimpychugh/.terraform.d/credentials.tfrc.json
2025-06-20T13:38:50.157+0530 [INFO]  CLI command args: []string{"plan"}
2025-06-20T13:38:50.434+0530 [INFO]  backend/local: starting Plan operation
2025-06-20T13:39:28.679+0530 [INFO]  provider: configuring client automatic mTLS
2025-06-20T13:39:28.846+0530 [INFO]  provider.terraform-provider-aws_v5.89.0_x5: configuring server automatic mTLS: timestamp="2025-06-20T13:39:28.846+0530"
2025-06-20T13:39:29.304+0530 [INFO]  provider: plugin process exited: plugin=.terraform/providers/registry.terraform.io/hashicorp/aws/5.89.0/darwin_arm64/terraform-provider-aws_v5.89.0_x5 id=54800
2025-06-20T13:39:29.310+0530 [INFO]  provider: configuring client automatic mTLS
2025-06-20T13:39:29.420+0530 [INFO]  provider.terraform-provider-aws_v5.89.0_x5: configuring server automatic mTLS: timestamp="2025-06-20T13:39:29.419+0530"
2025-06-20T13:39:29.487+0530 [INFO]  provider: plugin process exited: plugin=.terraform/providers/registry.terraform.io/hashicorp/aws/5.89.0/darwin_arm64/terraform-provider-aws_v5.89.0_x5 id=54807
2025-06-20T13:39:29.488+0530 [INFO]  backend/local: plan calling Plan
2025-06-20T13:39:29.490+0530 [INFO]  provider: configuring client automatic mTLS
2025-06-20T13:39:29.600+0530 [INFO]  provider.terraform-provider-aws_v5.89.0_x5: configuring server automatic mTLS: timestamp="2025-06-20T13:39:29.600+0530"
2025-06-20T13:39:29.656+0530 [INFO]  provider.terraform-provider-aws_v5.89.0_x5: Retrieved credentials: tf_rpc=ConfigureProvider tf_req_id=4f0ab6c4-06ec-8110-4564-6452ecb21a25 tf_provider_addr=registry.terraform.io/hashicorp/aws @caller=github.com/hashicorp/aws-sdk-go-base/v2@v2.0.0-beta.62/logging/tf_logger.go:39 @module=aws.aws-base tf_aws.credentials_source=EnvConfigCredentials tf_mux_provider="*schema.GRPCProviderServer" timestamp="2025-06-20T13:39:29.656+0530"
2025-06-20T13:39:31.536+0530 [INFO]  provider.terraform-provider-aws_v5.89.0_x5: Retrieved caller identity from STS: tf_req_id=4f0ab6c4-06ec-8110-4564-6452ecb21a25 @module=aws.aws-base tf_mux_provider="*schema.GRPCProviderServer" tf_provider_addr=registry.terraform.io/hashicorp/aws tf_rpc=ConfigureProvider @caller=github.com/hashicorp/aws-sdk-go-base/v2@v2.0.0-beta.62/logging/tf_logger.go:39 timestamp="2025-06-20T13:39:31.535+0530"
2025-06-20T13:39:33.028+0530 [ERROR] provider.terraform-provider-aws_v5.89.0_x5: Response contains error diagnostic: diagnostic_severity=ERROR diagnostic_summary="reading IAM OIDC Provider (arn:aws:iam::661900185749:oidc-provider/app.terraform.io): operation error IAM: GetOpenIDConnectProvider, https response error StatusCode: 403, RequestID: ceef4a11-a259-4099-a60d-4cc060771794, api error AccessDenied: User: arn:aws:sts::992382364804:assumed-role/aws_dimpy.chugh_test-developer/dimpy.chugh@hashicorp.com is not authorized to access this resource" tf_provider_addr=registry.terraform.io/hashicorp/aws tf_req_id=ae68e9d5-90aa-8d92-7bb2-c00d65c1be83 tf_rpc=ReadResource @caller=github.com/hashicorp/terraform-plugin-go@v0.26.0/tfprotov5/internal/diag/diagnostics.go:58 @module=sdk.proto diagnostic_detail="" tf_proto_version=5.8 tf_resource_type=aws_iam_openid_connect_provider timestamp="2025-06-20T13:39:33.027+0530"
2025-06-20T13:39:33.029+0530 [ERROR] vertex "aws_iam_openid_connect_provider.stacks_openid_provider" error: reading IAM OIDC Provider (arn:aws:iam::661900185749:oidc-provider/app.terraform.io): operation error IAM: GetOpenIDConnectProvider, https response error StatusCode: 403, RequestID: ceef4a11-a259-4099-a60d-4cc060771794, api error AccessDenied: User: arn:aws:sts::992382364804:assumed-role/aws_dimpy.chugh_test-developer/dimpy.chugh@hashicorp.com is not authorized to access this resource
2025-06-20T13:39:33.030+0530 [ERROR] vertex "aws_iam_openid_connect_provider.stacks_openid_provider (expand)" error: reading IAM OIDC Provider (arn:aws:iam::661900185749:oidc-provider/app.terraform.io): operation error IAM: GetOpenIDConnectProvider, https response error StatusCode: 403, RequestID: ceef4a11-a259-4099-a60d-4cc060771794, api error AccessDenied: User: arn:aws:sts::992382364804:assumed-role/aws_dimpy.chugh_test-developer/dimpy.chugh@hashicorp.com is not authorized to access this resource
2025-06-20T13:39:33.031+0530 [WARN]  Planning encountered errors, so plan is not applyable
2025-06-20T13:39:33.031+0530 [INFO]  backend/local: plan operation completed
2025-06-20T13:39:33.124+0530 [INFO]  provider: plugin process exited: plugin=.terraform/providers/registry.terraform.io/hashicorp/aws/5.89.0/darwin_arm64/terraform-provider-aws_v5.89.0_x5 id=54808
2025-06-20T13:42:59.738+0530 [INFO]  Terraform version: 1.10.0
2025-06-20T13:42:59.738+0530 [INFO]  Go runtime version: go1.23.3
2025-06-20T13:42:59.738+0530 [INFO]  CLI args: []string{"terraform", "plan"}
2025-06-20T13:42:59.738+0530 [INFO]  Loading CLI configuration from /Users/dimpychugh/.terraform.d/credentials.tfrc.json
2025-06-20T13:42:59.740+0530 [INFO]  CLI command args: []string{"plan"}
2025-06-20T13:43:00.089+0530 [INFO]  backend/local: starting Plan operation
2025-06-20T13:43:25.410+0530 [INFO]  provider: configuring client automatic mTLS
2025-06-20T13:43:25.624+0530 [INFO]  provider.terraform-provider-aws_v5.89.0_x5: configuring server automatic mTLS: timestamp="2025-06-20T13:43:25.624+0530"
2025-06-20T13:43:26.072+0530 [INFO]  provider: plugin process exited: plugin=.terraform/providers/registry.terraform.io/hashicorp/aws/5.89.0/darwin_arm64/terraform-provider-aws_v5.89.0_x5 id=55333
2025-06-20T13:43:26.077+0530 [INFO]  provider: configuring client automatic mTLS
2025-06-20T13:43:26.189+0530 [INFO]  provider.terraform-provider-aws_v5.89.0_x5: configuring server automatic mTLS: timestamp="2025-06-20T13:43:26.189+0530"
2025-06-20T13:43:26.256+0530 [INFO]  provider: plugin process exited: plugin=.terraform/providers/registry.terraform.io/hashicorp/aws/5.89.0/darwin_arm64/terraform-provider-aws_v5.89.0_x5 id=55335
2025-06-20T13:43:26.256+0530 [INFO]  backend/local: plan calling Plan
2025-06-20T13:43:26.258+0530 [INFO]  provider: configuring client automatic mTLS
2025-06-20T13:43:26.368+0530 [INFO]  provider.terraform-provider-aws_v5.89.0_x5: configuring server automatic mTLS: timestamp="2025-06-20T13:43:26.368+0530"
2025-06-20T13:43:26.425+0530 [INFO]  provider.terraform-provider-aws_v5.89.0_x5: Retrieved credentials: tf_aws.credentials_source=EnvConfigCredentials tf_provider_addr=registry.terraform.io/hashicorp/aws tf_rpc=ConfigureProvider @caller=github.com/hashicorp/aws-sdk-go-base/v2@v2.0.0-beta.62/logging/tf_logger.go:39 @module=aws.aws-base tf_mux_provider="*schema.GRPCProviderServer" tf_req_id=27773211-fb52-7a9e-d879-352f40edfdd4 timestamp="2025-06-20T13:43:26.425+0530"
2025-06-20T13:43:28.177+0530 [ERROR] provider.terraform-provider-aws_v5.89.0_x5: Response contains error diagnostic: @module=sdk.proto diagnostic_detail="" tf_provider_addr=registry.terraform.io/hashicorp/aws tf_req_id=27773211-fb52-7a9e-d879-352f40edfdd4 tf_rpc=Configure @caller=github.com/hashicorp/terraform-plugin-go@v0.26.0/tfprotov5/internal/diag/diagnostics.go:58 diagnostic_severity=ERROR diagnostic_summary="Retrieving AWS account details: validating provider credentials: retrieving caller identity from STS: operation error STS: GetCallerIdentity, https response error StatusCode: 403, RequestID: 4df8c7b6-34b1-4ff1-a5a1-555899e3a164, api error InvalidClientTokenId: The security token included in the request is invalid" tf_proto_version=5.8 timestamp="2025-06-20T13:43:28.177+0530"
2025-06-20T13:43:28.178+0530 [ERROR] vertex "provider[\"registry.terraform.io/hashicorp/aws\"]" error: Retrieving AWS account details: validating provider credentials: retrieving caller identity from STS: operation error STS: GetCallerIdentity, https response error StatusCode: 403, RequestID: 4df8c7b6-34b1-4ff1-a5a1-555899e3a164, api error InvalidClientTokenId: The security token included in the request is invalid
2025-06-20T13:43:28.180+0530 [WARN]  Planning encountered errors, so plan is not applyable
2025-06-20T13:43:28.180+0530 [INFO]  backend/local: plan operation completed
2025-06-20T13:43:28.275+0530 [INFO]  provider: plugin process exited: plugin=.terraform/providers/registry.terraform.io/hashicorp/aws/5.89.0/darwin_arm64/terraform-provider-aws_v5.89.0_x5 id=55336
2025-06-20T13:47:13.407+0530 [INFO]  Terraform version: 1.10.0
2025-06-20T13:47:13.407+0530 [INFO]  Go runtime version: go1.23.3
2025-06-20T13:47:13.407+0530 [INFO]  CLI args: []string{"terraform", "init"}
2025-06-20T13:47:13.407+0530 [INFO]  Loading CLI configuration from /Users/dimpychugh/.terraform.d/credentials.tfrc.json
2025-06-20T13:47:13.408+0530 [INFO]  CLI command args: []string{"init"}
2025-06-20T13:47:20.554+0530 [INFO]  Terraform version: 1.10.0
2025-06-20T13:47:20.554+0530 [INFO]  Go runtime version: go1.23.3
2025-06-20T13:47:20.554+0530 [INFO]  CLI args: []string{"terraform", "plan"}
2025-06-20T13:47:20.554+0530 [INFO]  Loading CLI configuration from /Users/dimpychugh/.terraform.d/credentials.tfrc.json
2025-06-20T13:47:20.554+0530 [INFO]  CLI command args: []string{"plan"}
2025-06-20T13:47:20.829+0530 [INFO]  backend/local: starting Plan operation
2025-06-20T13:47:57.077+0530 [INFO]  provider: configuring client automatic mTLS
2025-06-20T13:47:57.301+0530 [INFO]  provider.terraform-provider-aws_v5.89.0_x5: configuring server automatic mTLS: timestamp="2025-06-20T13:47:57.301+0530"
2025-06-20T13:47:57.736+0530 [INFO]  provider: plugin process exited: plugin=.terraform/providers/registry.terraform.io/hashicorp/aws/5.89.0/darwin_arm64/terraform-provider-aws_v5.89.0_x5 id=55870
2025-06-20T13:47:57.737+0530 [INFO]  provider: configuring client automatic mTLS
2025-06-20T13:47:57.846+0530 [INFO]  provider.terraform-provider-aws_v5.89.0_x5: configuring server automatic mTLS: timestamp="2025-06-20T13:47:57.846+0530"
2025-06-20T13:47:57.910+0530 [INFO]  provider: plugin process exited: plugin=.terraform/providers/registry.terraform.io/hashicorp/aws/5.89.0/darwin_arm64/terraform-provider-aws_v5.89.0_x5 id=55871
2025-06-20T13:47:57.910+0530 [INFO]  backend/local: plan calling Plan
2025-06-20T13:47:57.911+0530 [INFO]  provider: configuring client automatic mTLS
2025-06-20T13:47:58.018+0530 [INFO]  provider.terraform-provider-aws_v5.89.0_x5: configuring server automatic mTLS: timestamp="2025-06-20T13:47:58.018+0530"
2025-06-20T13:47:58.075+0530 [INFO]  provider.terraform-provider-aws_v5.89.0_x5: Retrieved credentials: @caller=github.com/hashicorp/aws-sdk-go-base/v2@v2.0.0-beta.62/logging/tf_logger.go:39 @module=aws.aws-base tf_provider_addr=registry.terraform.io/hashicorp/aws tf_rpc=ConfigureProvider tf_aws.credentials_source=EnvConfigCredentials tf_mux_provider="*schema.GRPCProviderServer" tf_req_id=f9e961a3-ade5-e0a4-a490-304feffcb545 timestamp="2025-06-20T13:47:58.075+0530"
2025-06-20T13:47:59.797+0530 [ERROR] provider.terraform-provider-aws_v5.89.0_x5: Response contains error diagnostic: diagnostic_detail="" diagnostic_severity=ERROR tf_proto_version=5.8 tf_provider_addr=registry.terraform.io/hashicorp/aws @caller=github.com/hashicorp/terraform-plugin-go@v0.26.0/tfprotov5/internal/diag/diagnostics.go:58 tf_req_id=f9e961a3-ade5-e0a4-a490-304feffcb545 @module=sdk.proto diagnostic_summary="Retrieving AWS account details: validating provider credentials: retrieving caller identity from STS: operation error STS: GetCallerIdentity, https response error StatusCode: 403, RequestID: 449f1989-df5c-4b3e-b865-e5a35a92e8ae, api error InvalidClientTokenId: The security token included in the request is invalid" tf_rpc=Configure timestamp="2025-06-20T13:47:59.797+0530"
2025-06-20T13:47:59.798+0530 [ERROR] vertex "provider[\"registry.terraform.io/hashicorp/aws\"]" error: Retrieving AWS account details: validating provider credentials: retrieving caller identity from STS: operation error STS: GetCallerIdentity, https response error StatusCode: 403, RequestID: 449f1989-df5c-4b3e-b865-e5a35a92e8ae, api error InvalidClientTokenId: The security token included in the request is invalid
2025-06-20T13:47:59.799+0530 [WARN]  Planning encountered errors, so plan is not applyable
2025-06-20T13:47:59.799+0530 [INFO]  backend/local: plan operation completed
2025-06-20T13:47:59.895+0530 [INFO]  provider: plugin process exited: plugin=.terraform/providers/registry.terraform.io/hashicorp/aws/5.89.0/darwin_arm64/terraform-provider-aws_v5.89.0_x5 id=55872
